; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:pico]
; platform = raspberrypi
; board = pico
; framework = arduino
; upload_protocol = picotool

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git  ; This was stopgap, now that we have python script, consider switching back
board = pico
framework = arduino
; Use the Earle Philhower core for better RP2040 support
board_build.core = earlephilhower
; Optional: adjust the filesystem size (e.g., for LittleFS)
board_build.filesystem_size = 0.5m


[env:board_alpha]   ; Presto Board
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
build_flags = 
    -D BOARD_ALPHA 
    -D HAS_MOTORS  
    -D HAS_INDICATOR_LED
    -D HAS_LED_MUX
    -D HAS_ESTOP
    -D HAS_STATUS_LIGHT
    -I include
; Use the Earle Philhower core for better RP2040 support
board_build.core = earlephilhower
; Optional: adjust the filesystem size (e.g., for LittleFS)
board_build.filesystem_size = 0.5m
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.15.2   ;NeoPixel library
    bakercp/PacketSerial@^1.4.0
    nanopb/Nanopb@^0.4.91
;lib_ldf_mode = deep
extra_scripts = 
    pre:generate_proto.py
    pre:generate_pio.py


[env:board_beta]    ; Sensing Board
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
build_flags = 
    -D BOARD_BETA 
    -D HAS_INDICATOR_LED
    -D HAS_ESTOP
    -D HAS_SENSORS
    -D HAS_STATUS_LIGHT
    -I include
; Use the Earle Philhower core for better RP2040 support
board_build.core = earlephilhower
; Optional: adjust the filesystem size (e.g., for LittleFS)
board_build.filesystem_size = 0.5m
lib_deps = 
    ;adafruit/Adafruit Si7021 Library@^1.5.3    ; IC is the same so Adafruit or Sparkfun don't matter
    nanopb/Nanopb@^0.4.91
    sparkfun/SparkFun Si7021 Humidity and Temperature Sensor@^2.0.0
    adafruit/Adafruit LSM9DS1 Library@^2.2.1    ; SparkFun is erroring out
    ;sparkfun/SparkFun LSM9DS1 IMU@^2.0.0   ; This library is trying to simultaneously use SPI
    adafruit/Adafruit NeoPixel@^1.15.2      ; NeoPixel Libarary
    bakercp/PacketSerial@^1.4.0
;lib_ldf_mode = deep+
extra_scripts = 
    pre:generate_proto.py
    pre:generate_pio.py


[env:board_gamma]   ; Presto Jr Board
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
build_flags = 
    -D BOARD_GAMMA 
    -D HAS_ESTOP
    -D HAS_PROTO
    -D HAS_LED_MUX
    -I include
; Use the Earle Philhower core for better RP2040 support
board_build.core = earlephilhower
; Optional: adjust the filesystem size (e.g., for LittleFS)
board_build.filesystem_size = 0.5m
lib_deps = 
    nanopb/Nanopb@^0.4.91
    bakercp/PacketSerial@^1.4.0
;lib_ldf_mode = deep+
extra_scripts = 
    pre:generate_proto.py
    pre:generate_pio.py