; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:pico]
; platform = raspberrypi
; board = pico
; framework = arduino
; upload_protocol = picotool

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
; Use the Earle Philhower core for better RP2040 support
board_build.core = earlephilhower
; Optional: adjust the filesystem size (e.g., for LittleFS)
board_build.filesystem_size = 0.5m

[env:board_alpha]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
build_flags = 
    -D BOARD_ALPHA 
    -D HAS_MOTORS  
    -D HAS_INDICATOR_LED
    -D HAS_ESTOP
    -I include
; Use the Earle Philhower core for better RP2040 support
board_build.core = earlephilhower
; Optional: adjust the filesystem size (e.g., for LittleFS)
board_build.filesystem_size = 0.5m

[env:board_beta]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
build_flags = 
    -D BOARD_BETA 
    -D HAS_INDICATOR_LED
    -D HAS_ESTOP
    -D HAS_SENSORS
    -I include
; Use the Earle Philhower core for better RP2040 support
board_build.core = earlephilhower
; Optional: adjust the filesystem size (e.g., for LittleFS)
board_build.filesystem_size = 0.5m
lib_deps = adafruit/Adafruit Si7021 Library@^1.5.3