\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Design Strategy}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Firmware}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Firmware Architecture}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}Configurable Multi-Board Support}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}3}Real-Time I/O and Actuation}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Representative firmware targets supported by the shared codebase.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:firmware_targets}{{I}{1}{Representative firmware targets supported by the shared codebase}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}4}Safety and Fault Response}{1}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}5}Sensor Interfaces and Data Abstraction}{2}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}6}ROS and Protocol Buffers Integration}{2}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}7}Development Workflow and Verification}{2}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Capabilities exercised by the Blessed-based firmware tester.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:blessed_tester}{{II}{2}{Capabilities exercised by the Blessed-based firmware tester}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blessed-based static firmware tester used for dry validation of command transport, motor and dropper actuation, telemetry parsing, and returned firmware status. The interface presents live actuator commands, sensor telemetry, system mode, and the most recent debug message in a single operator-facing view.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:firmware_testbench}{{1}{3}{Blessed-based static firmware tester used for dry validation of command transport, motor and dropper actuation, telemetry parsing, and returned firmware status. The interface presents live actuator commands, sensor telemetry, system mode, and the most recent debug message in a single operator-facing view}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}8}Current Maturity and Contribution to the Vehicle}{3}{subsubsection.1.1.8}\protected@file@percent }
\gdef \@abspage@last{3}
